*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
}
html{
      scroll-behavior: smooth;
}
body{
      background: #080808;
      color: #fff;
}
#header{
      width: 100%;
      height: 100vh;
      background: url("images/background.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      
}
.container{
      padding: 10px 10%;
}
nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
}
.logo{
      width: 140px;
      font-size: 2.2rem;
      color: rgb(34, 178, 171);
}
nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;      
      /* padding: 10px 20px; */
}
nav ul li a{
      color: whitesmoke;
      text-decoration: none;
      font-size: 1.1rem;
      position: relative;
}
nav ul li a::after{
      content: '';
      background: red;
      width: 0;
      height: 3px;
      margin: auto;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
}
nav ul li a:hover::after{
      width: 100%;
}
.header-text{
      /* position: absolute;
      left: 22%;
      top: 45%;
      transform: translateX(-50%); */
      margin-top: 20%;
      /* line-height: 1.6; */
}
.header-text span{
      color: rgb(34, 178, 171) ;
}
.header-text h1{
      margin-top: 20px;
      font-size: 2.5rem;
}

/* about  */
#about{
      padding: 80px 0;
      color: #ababab;
}
.row{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
}
.sub-titles{
      font-size: 2.5rem;
      color: whitesmoke;
      font-weight: 600;
}
.col-1{
      flex-basis: 35%;
}
.col-1 img{
      width: 100%;
      border-radius: 15px;
}
.col-2{
      flex-basis: 60%;
}
.tab-titles{
      display: flex;
      margin: 20px 0 40px;
}
.tab-links{
      margin-right: 50px;
      font-size: 1.2rem;
      cursor: pointer;
      font-weight: 500;
      position: relative;
}
.tab-links::after{
      content: '';
      width: 0;
      height: 3px;
      background-color: red;
      position: absolute;
      left: 0;
      bottom: -7px;
      transition: 0.5s;
}
.tab-links.active-links::after{
      width: 50%;
}
.tab-contents ul li{
      list-style: none;
      margin: 10px 0px;
}
.tab-contents ul li span{
      color: rgb(156, 44, 44);
      font-size: 0.9rem;
}
.tab-contents{
      display: none;
}
.tab-contents.active-tab{
      display: block;
}

/* services  */
#services{
      padding: 30px 0;
}
.services-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
      grid-gap: 40px;
      margin-top: 50px;
}
.services-list div{
      padding: 40px;
      background: rgb(29, 27, 27);
      font-size: 1rem;
      font-weight: 300;
      border-radius: 12px;
      transition: 0.5s;
      transform: 0.5s;
}
.services-list div i{
      font-size: 50px;
      margin-bottom: 25px;
}
.services-list h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 12px;
}
.services-list div a{
      text-decoration: none;
      display: inline-block;
      color: #fff;
      margin-top: 20px;
      font-size: 1rem;
}
.services-list div:hover{
      background: rgb(155, 47, 47);
      transform: translateY(-10px);
}

 /* portfolio  */
 #portfolio{
      padding: 40px 0;
 }
 .work-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      grid-gap: 40px;
      margin-top: 50px;
}
.work{
      border-radius: 12px;
      overflow: hidden;
      position: relative;
 }
 .work img{
      width: 100%;
      border-radius: 12px;
      display: block;
      transition: transform 0.5s;
 }
 .layer{
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.6),  rgb(34, 178, 171));
      border-radius: 12px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 40px;
      overflow: hidden;
      transition: height 0.5s; 
 }
 .layer h3{
      font-weight: 500;
      margin-bottom: 20px;
 }
 .layer a{
      color:  rgb(34, 178, 171);
      margin-top: 20px;
      text-decoration: none;
      font-size: 18px;
      line-height:45px;
      background: whitesmoke;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      text-align: center;
 }
.work:hover img{
      transform: scale(1.1);
}
.work:hover .layer{
      height: 100%;
}
.btn{
      display: block;
      margin: 35px auto;
      width: fit-content;
      border: 1px solid  rgb(34, 178, 171);
      padding: 13px 40px;
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.5s;
      border-radius: 6px;
}
.btn:hover{
      background: rgb(34, 178, 171);
}

 /* contact  */
 .contact-left{
      flex-basis: 35%;
 }
 .contact-right{
      flex-basis: 60%;
 }
 .contact-left p{
      margin-top: 20px;
 }
 .contact-left p i{
      margin-right: 15px;
      color: aqua;
      font-size: 1.7rem;
 }
 .social-icons{
      margin-top: 30px;
 }
 .social-icons a{
      text-decoration: none;
      font-size: 1.8rem;
      margin: 0 13px;
      display: inline-block;
      transition: transform 0.5s;
 }
 .social-icons a:hover{
      color: aqua;
      transform: translateY(-5px);
 }
 .btn.btn2{
     background: rgb(34, 178, 171);
      display: inline-block;
 }
 .contact-right form{
      width: 100%;

 }
 form input, form textarea{
      width: 100%;
      background: #262626;
      color: white;
      border: 0;
      border-radius: 6px;
      outline: none;
      padding: 15px;
      margin: 15px 0;
      font-size: 1rem;
 }
form .btn2{
      cursor: pointer;
      font-size: 18px;
      padding: 14px 60px;
      margin-top: 20px;
}
.copyright{
      width: 100%;
      text-align: center;
      font-size: 1rem;
      margin-top: 20px;
      font-weight: 300;
      background: #262626;
      padding: 22px 0;
}
.copyright i{
      color: red;
}

      /* css for small screen  */
nav .fa-solid{
      display: none;
}

     @media only screen and (max-width:600px){
      #header{
            background-image: url("images/phone-background.png");
      }
      .header-text{
            margin-top: 130%;
            font-size: 0.8em;
      }
      .header-text h1{
            font-size: 1.6rem;
      }
      nav .fa-solid{
            display: block;
            font-size: 25px;
      }
      nav ul{
            background: rgb(76, 156, 152);
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
      }
      nav ul li{
            display: block;
            margin: 25px;
      }
      nav ul .fa-solid{
            position: absolute;
            top:25px; 
            left: 25px;
            cursor: pointer;
      }
      .sub-titles{
            font-size: 2.2rem;
            margin: 12px 0;
      }
      .col-1, .col-2{
            flex-basis: 100%;
      }
      .col-2{
            font-size: 14px;
      }
      .tab-links{
            /* font-size: 16px; */
            margin-right: 20px;
      }
      .contact-left, .contact-right{
            flex-basis: 100%;
      }
      .copyright{
            font-size: 14px;
      }
     } 